<!DOCTYPE html>
<html>
  <head>
    <title>A special retrospective | Joe Lauletta</title>

    <meta name="generator" content="Hugo 0.111.3">

<meta content='initial-scale=1.0, width=device-width' name='viewport'>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://joelaul.dev/css/global.css">


	<script>
		window.addEventListener('DOMContentLoaded', () => {
			const theme = sessionStorage.getItem('theme');
			if (theme) {
				document.body.style.background = `linear-gradient(-45deg, ${theme}40, white)`;
				document.querySelector('.navbar-brand').style.color = theme;
			}
		});
	</script>

  </head>

  	

  <body>
    
    <header>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
    <div class="container-fluid">

      
      <a
        class="navbar-brand"
        href="https://joelaul.dev/"
      >
        joelaul.dev
      </a>

      
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbar-collapse-1"
        aria-controls="navbar-collapse-1"
        aria-expanded="false"
      >
        <span class="visually-hidden">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav ms-auto">

          
          <li class="nav-item dropdown">
            <a
              class="nav-link d-flex justify-content-center"
              href="https://joelaul.dev/"
            >
              /home</a
            >
          </li>

          
           
            <li class="nav-item dropdown">

            
            
              <a
                class="nav-link d-flex justify-content-center"
                href="https://joelaul.dev/portfolio"
                >/portfolio</a
              >
            
            </li>
           
            <li class="nav-item dropdown">

            
            
              <a
                class="nav-link d-flex justify-content-center"
                href="https://joelaul.dev/blog"
                >/blog</a
              >
            
            </li>
          
        </ul>
      </div>

    </div>
  </nav>
</header>


    <div class="flex-wrapper">

      <div class="container wrapper">

        <h1 class="post-title">A special retrospective</h1>
        <div class="post-content"><p>It took me five years to finish high school.</p>
<p>I dragged my therapists and guidance counselors through a logistical obstacle course instead of getting a GED and calling it a day. Obviously this is water under the bridge 6 years past graduation, but as I look through email correspondences from that mess of a time, I recognize an early case of my obsessive need to prove my worth by taking on unnecessary burdens.</p>
<p>I avoided these emails (with therapists, old role models, and whomever else) for years, because I worried that reliving those experiences would hurt. But now as a salty dog of 25 years, I want to be at peace with all versions of myself - and I think I can finally say I am. My emotions were always valid, and I find more clarity than pain in looking back.</p>
<p>&ldquo;Special needs&rdquo; is a clumsy term that attracts a lot of stigma (read: not smegma). &ldquo;Special&rdquo; in the context of education just means atypical. I felt that needing a different environment made me defective, which only left me further embattled. It led me to overcompensate and try doing academics “normally” to prove myself. It was my first critical failure to let go.</p>
<p>I was convinced that every aspect of me was a curse, a deficit. It manifested in seeking constant reassurance that I was a tortured genius, so my “one trick” could make up for everything else being broken. I protested everything. I saw rules as red tape. I felt wronged by the universe and thought that everything was a power struggle.</p>
<p>Was there any way around those feelings at the time? No. There were just too many institutional barriers to accepting that I was simply different. But it really was that simple, and it&rsquo;s funny that with all that supposed intelligence I couldn&rsquo;t see it.</p>
<p>I only ever wanted to pursue knowledge for my own sake, without imposed rules or structure. I only ever wanted to explore specifically what I cared about. That was okay. I was allowed to have that stubbornness. Traditional schooling was never a plot against me. It’s just the way things are - or were, with what AI&rsquo;s packing. My brain was at odds with my environment and institutions. Both ends of the bell curve run into problems.</p>
<p>I don’t feel broken anymore. I don’t demand special treatment - just basic respect. I don’t infer my worth from how I fare in conventional environments. I can embrace my deviance while learning to temper it where it’s necessary.</p>
<p>I always had a plan and I should’ve never lost faith in it.</p>
</div>

      </div>

        <footer class="footer text-center">
	<p>Copyright &copy; 2024  -
		<span class="credit">
			joelaul.dev
		</span>
	</p>
</footer>

    </div>

  </body>
</html>
