<!DOCTYPE html>
<html>
  <head>
    <title>grok-log-hocs | Joe Lauletta</title>

    <meta name="generator" content="Hugo 0.111.3">

<meta content='initial-scale=1.0, width=device-width' name='viewport'>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



<link rel="icon" href="https://joelaul.dev/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://joelaul.dev/css/global.css">


	<script>
		window.addEventListener('load', () => {
			const theme = sessionStorage.getItem('theme');
			let bgColor = `linear-gradient(-45deg, ${theme}30, white)`;
			console.log(bgColor);
			const leaves = `url("../img/leaves.png")`

			if (theme) {
				document.body.style.background = `${bgColor}, ${leaves}`;
				document.querySelector('.navbar-brand').style.color = theme;
			}
		});
	</script>

  </head>

  	

  <body>
    
    <header>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
    <div class="container-fluid">

      
      <a
        class="navbar-brand"
        href="https://joelaul.dev"
      >
        joelaul.dev
      </a>

      
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbar-collapse-1"
        aria-controls="navbar-collapse-1"
        aria-expanded="false"
      >
        <span class="visually-hidden">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav ms-auto">

          
          <li class="nav-item dropdown">
            <a
              class="nav-link d-flex justify-content-center"
              href="https://joelaul.dev"
            >
              /home</a
            >
          </li>

          
           
            <li class="nav-item dropdown">
              <a
                class="nav-link d-flex justify-content-center"
                href="https://joelaul.dev/portfolio"
                >/portfolio</a
              >
            </li>
           
            <li class="nav-item dropdown">
              <a
                class="nav-link d-flex justify-content-center"
                href="https://joelaul.dev/blog"
                >/blog</a
              >
            </li>
          
          
        </ul>
      </div>

    </div>
  </nav>
</header>

    <div class="flex-wrapper">

      <div class="container wrapper">

        <h1 class="post-title">grok-log-hocs</h1>
        <div class="post-content"><h2 id="as-i-studied-an-open-source-codebase-with-intent-to-contribute-i-used-chatgpthttpschatgptcom-as-a-note-taking-tool-this-is-my-side-of-one-of-our-conversations">As I studied an open-source codebase with intent to contribute, I used <a href="https://chatgpt.com">ChatGPT</a> as a note-taking tool. This is my side of one of our conversations.</h2>
<hr>
<p>Is the reason why useRoutingInfo() returns the route previous to the the component returned by this HOC, rather than that component&rsquo;s route, that the hook is called at the HOC level before the component is rendered?</p>
<pre tabindex="0"><code>import React, { useEffect } from &#34;react&#34;;
import { useLocation, useNavigate } from &#34;react-router-dom&#34;;
import { Fallback } from &#34;../components/Fallback&#34;;
import { isLoggedInSelector, useAuth } from &#34;../ctx/auth&#34;;
import { useRouteInfo } from &#34;../ctx/route-info&#34;;

import { gtEqAdmin, gtEqStudent, gtEqTeacher } from &#34;../domain&#34;;

import { UserRole } from &#34;../lib/graphql&#34;;
import { notify } from &#34;../lib/notify&#34;;

import { AuthRequirement } from &#34;../util/types&#34;;

const isMeetingAuthReq = (
authReqs: AuthRequirement,
isLoggedIn: boolean,
userRole: UserRole
) =&gt; {
switch (authReqs) {
    case AuthRequirement.NONE:
    return true;
    case AuthRequirement.LOGGED_IN:
    return isLoggedIn;
    case AuthRequirement.LOGGED_OUT:
    return !isLoggedIn;
    case AuthRequirement.LOGGED_IN_AS_STUDENT:
    return isLoggedIn &amp;&amp; gtEqStudent(userRole);
    case AuthRequirement.LOGGED_IN_AS_TEACHER:
    return isLoggedIn &amp;&amp; gtEqTeacher(userRole);
    case AuthRequirement.LOGGED_IN_AS_ADMIN:
    return isLoggedIn &amp;&amp; gtEqAdmin(userRole);
    default:
    // fail open for unhandled authReqs
    return true;
}
};

export const withAuthRequirement = (authReq: AuthRequirement) =&gt;
function &lt;P&gt;(Component: React.ComponentType&lt;P&gt;): React.FC&lt;P&gt; {
    return (props) =&gt; {

    const navigate = useNavigate();
    const location = useLocation();

    let { returnToRoute } = useRouteInfo();
    returnToRoute =
        location.pathname === returnToRoute ? &#34;/library&#34; : returnToRoute;

    // Get current auth state
    const [authState] = useAuth(); // Think: const { user } = useSelector((state) =&gt; state.auth);
    const isLoggedIn = isLoggedInSelector(authState);
    const isAuthPending = authState.isPending;
    const userRole = authState.user.role;

    // Test current auth state with above switch table, which returns
    const meetsAuthReqs = isMeetingAuthReq(authReq, isLoggedIn, userRole);

    useEffect(() =&gt; {
        if (isAuthPending || meetsAuthReqs) {
        return;
        }
        // If test fails, redirect the user to somewhere reasonable, and display spinner in the meantime
        switch (authReq) {
        case AuthRequirement.NONE:
            break;
        case AuthRequirement.LOGGED_IN:
            notify.message.error({ content: &#34;must be logged in&#34; });
            navigate(&#34;/login&#34;);
            break;
        case AuthRequirement.LOGGED_OUT:
            navigate(returnToRoute);
            break;
        case AuthRequirement.LOGGED_IN_AS_STUDENT:
            notify.message.error({ content: &#34;must be logged in as a student&#34; });
            navigate(isLoggedIn ? returnToRoute : &#34;/login&#34;);
            break;
        case AuthRequirement.LOGGED_IN_AS_TEACHER:
            notify.message.error({ content: &#34;must be logged in as a teacher&#34; });
            navigate(isLoggedIn ? returnToRoute : &#34;/login&#34;);
            break;
        case AuthRequirement.LOGGED_IN_AS_ADMIN:
            notify.message.error({ content: &#34;must be logged in as a admin&#34; });
            navigate(isLoggedIn ? returnToRoute : &#34;/login&#34;);
            break;
        }
    }, [isAuthPending, meetsAuthReqs, navigate, isLoggedIn, returnToRoute]);

    return meetsAuthReqs ? &lt;Component {...props} /&gt; : &lt;Fallback /&gt;;
    };
};
</code></pre><hr>
<p>And the ternary which determines the returnToRoute assignment &ndash; if it&rsquo;s truthy, /library is assigned, and if it&rsquo;s falsy it&rsquo;s assigned directly. What falsy value could it return, and how could it be assigned without break navigate calls() in the switch cases?</p>
<p>RouteInfoCtx.tsx (the route info context which useRouteinfo() exposes:</p>
<pre tabindex="0"><code>import { createAction, createReducer } from &#39;@reduxjs/toolkit&#39;;
import React, { PropsWithChildren, useEffect, useReducer } from &#39;react&#39;;
import { useLocation } from &#39;react-router-dom&#39;;
import { RouteInfoState } from &#39;./types&#39;;

const ROUTE_INFO_ACTIONS = {
setPrevRoute: createAction&lt;{ prevRoute: string }&gt;(&#39;setPrevRoute&#39;),
setReturnToRoute: createAction&lt;{ returnToRoute: string }&gt;(&#39;setReturnToRoute&#39;),
};

const RETURN_TO_PATHNAMES = [&#39;/library&#39;, &#39;/n&#39;, &#39;/upload&#39;, &#39;/users&#39;, &#39;/tags&#39;];

const getInitialState = (): RouteInfoState =&gt; ({ prevRoute: &#39;&#39;, returnToRoute: &#39;/library&#39; });

const routeInfoReducer = createReducer(getInitialState(), (builder) =&gt; {
builder.addCase(ROUTE_INFO_ACTIONS.setPrevRoute, (state, action) =&gt; {
    state.prevRoute = action.payload.prevRoute;
});
builder.addCase(ROUTE_INFO_ACTIONS.setReturnToRoute, (state, action) =&gt; {
    state.returnToRoute = action.payload.returnToRoute;
});
});

export const RouteInfoCtx = React.createContext&lt;RouteInfoState&gt;(getInitialState());

export const RouteInfoProvider: React.FC&lt;PropsWithChildren&lt;{}&gt;&gt; = (props) =&gt; {
const [state, dispatch] = useReducer(routeInfoReducer, getInitialState());
const location = useLocation();

useEffect(
    // This only fires when cleaning up so it is not run when it initially mounts.
    () =&gt; () =&gt; {
    dispatch(ROUTE_INFO_ACTIONS.setPrevRoute({ prevRoute: location.pathname }));
    },
    [location]
);

useEffect(() =&gt; {
    if (RETURN_TO_PATHNAMES.some((pathname) =&gt; location.pathname.startsWith(pathname))) {
    dispatch(ROUTE_INFO_ACTIONS.setReturnToRoute({ returnToRoute: location.pathname }));
    }
}, [location]);

return &lt;RouteInfoCtx.Provider value={state}&gt;{props.children}&lt;/RouteInfoCtx.Provider&gt;;
};
</code></pre><hr>
<p>Correction: the ternary fallback to &rsquo;library&rsquo; is triggered if returnToRoute is truthy. If it&rsquo;s falsy, it stays unchanged, passing a falsy value through the switch block&hellip;</p>
<hr>
<p>But I assumed that since this is in HOC scope, location.pathname and returnToRoute would both reference the route previous to the one the HOC returns.</p>
<hr>
<p>Got it. This HOC and Landing seem to be the only components that read prevRoute state (via useRouteInfo()). But since, presumably, the setPrevRoute dispatch in the RouteInfoCtx.tsx cleanup function happens when the user navigates away, does that mean that routeInfo-state-calling components necessarily both read and write to that state?</p>
<hr>
<p>Oh, so RouteInfoCtx.tsx runs its cleanup function whenever any child component to RouteInfoProvider is navigated away from, whether they call useRouteInfo() or not? It does seem to be read-only state to calling components since useRouteInfo() doesn&rsquo;t return any mutators. I suppose auth state changes globally whether a component opts in to it with useAuth(), so this shouldn&rsquo;t be different.</p>
<hr>
<p>So the authRequirement HOC can&rsquo;t actually receive a falsy prevRoute value since its value is assured globally. The check is for whether the user refreshed, not whether prevRoute is valid.</p>
<hr>
<p>So, verify my comment:</p>
<pre tabindex="0"><code>// If a logged in user hasn&#39;t navigated to one of the RETURN_TO_PATHNAMES locations yet, they&#39;re by default returned to /library if they attempt to access a withAuthRequirement component w/ insufficient authReq. Otherwise, they&#39;re returned to the most recent RETURN_TO_PATHNAMES location visited. And if they&#39;re not logged in, they&#39;re generally returned to /login.

const RETURN_TO_PATHNAMES = [&#39;/library&#39;, &#39;/n&#39;, &#39;/upload&#39;, &#39;/users&#39;, &#39;/tags&#39;];

const getInitialState = (): RouteInfoState =&gt; ({ prevRoute: &#39;&#39;, returnToRoute: &#39;/library&#39; });

const routeInfoReducer = createReducer(getInitialState(), (builder) =&gt; {
builder.addCase(ROUTE_INFO_ACTIONS.setPrevRoute, (state, action) =&gt; {
    state.prevRoute = action.payload.prevRoute;
});
builder.addCase(ROUTE_INFO_ACTIONS.setReturnToRoute, (state, action) =&gt; {
    state.returnToRoute = action.payload.returnToRoute;
});
});

export const RouteInfoCtx = React.createContext&lt;RouteInfoState&gt;(getInitialState());

export const RouteInfoProvider: React.FC&lt;PropsWithChildren&lt;{}&gt;&gt; = (props) =&gt; {
const [state, dispatch] = useReducer(routeInfoReducer, getInitialState());
const location = useLocation();

useEffect(
    // This only fires when cleaning up so it is not run when it initially mounts.
    () =&gt; () =&gt; {
    dispatch(ROUTE_INFO_ACTIONS.setPrevRoute({ prevRoute: location.pathname }));
    },
    [location]
);

useEffect(() =&gt; {
    if (RETURN_TO_PATHNAMES.some((pathname) =&gt; location.pathname.startsWith(pathname))) {
    dispatch(ROUTE_INFO_ACTIONS.setReturnToRoute({ returnToRoute: location.pathname }));
    }
}, [location]);

return &lt;RouteInfoCtx.Provider value={state}&gt;{props.children}&lt;/RouteInfoCtx.Provider&gt;;
};
</code></pre><hr>
<p>Final question: There&rsquo;s the auth-related route info use case, as explained above, and then there&rsquo;s the &ldquo;does landing redirect user to library?&rdquo; use case. Landing component calls useRoutingBehavior() which in turn retrieves prevRoute via useRouteInfo() to run this test. I&rsquo;d like a walkthrough of the flow, with attention to how localStorage is involved.</p>
<p>Landing:</p>
<pre tabindex="0"><code>export const Landing: React.FC&lt;Props&gt; = enhance((props: Props) =&gt; {
const { shouldRedirectFromLandingToLibrary, recordLandingVisit } = useRoutingBehavior();

useEffectOnce(() =&gt; {
recordLandingVisit();
});

return (
&lt;Outer data-testid=&#34;landing&#34;&gt;
{shouldRedirectFromLandingToLibrary &amp;&amp; &lt;Navigate to=&#34;/library&#34; replace /&gt;}

{ ... }
&lt;/Outer&gt;
);
</code></pre><p>useRoutingBehavior:</p>
<pre tabindex="0"><code>// Redirect the user if they last visited between 1 minute and 14 days.
// This gives people a 1 minute grace period to try to visit the landing using a link
// again.
const ONE_MINUTE = Duration.min(1);
const TWO_WEEKS = Duration.day(14);
const REDIRECT_LANDING_TO_LIBRARY_TIME_MS_RANGE = NumberRange.from(ONE_MINUTE.ms).to(TWO_WEEKS.ms);

const getMsSinceEpoch = () =&gt; new Date().getTime();

export const useRoutingBehavior = () =&gt; {
const { prevRoute } = useRouteInfo();
const isInitialPage = prevRoute === &#39;&#39;;
const [cache, updateCache] = useRoutingLocalCache();

const [shouldRedirectFromLandingToLibrary, setShouldRedirectFromLandingToLibrary] = useState(() =&gt; {
    const msSinceLandingLastVisited = getMsSinceEpoch() - cache.lastVisitedLandingAtMsSinceEpoch;
    return isInitialPage &amp;&amp; REDIRECT_LANDING_TO_LIBRARY_TIME_MS_RANGE.contains(msSinceLandingLastVisited);
});

const recordLandingVisit = useCallback(() =&gt; {
    updateCache({
    ...cache,
    lastVisitedLandingAtMsSinceEpoch: getMsSinceEpoch(),
    });
}, [cache, updateCache]);

useEffect(() =&gt; {
    setShouldRedirectFromLandingToLibrary(false);
}, [isInitialPage]);

return { shouldRedirectFromLandingToLibrary, recordLandingVisit };
};
</code></pre><p>useRoutingLocalCache:</p>
<pre tabindex="0"><code>const DEFAULT_ROUTING_CACHE: RoutingCache = Object.freeze({
lastVisitedLandingAtMsSinceEpoch: 0,
});

export const useRoutingLocalCache = () =&gt; useLocalStorage(ROUTING_CACHE_KEY, DEFAULT_ROUTING_CACHE);
</code></pre><hr>
<p>Why is compose() required here? WithLayout is a HOC that simply adds styling (based on Layout param) to the component passed.</p>
<pre tabindex="0"><code>const enhance = compose(withLayout(Layout.DEFAULT));

export const Landing: React.FC&lt;Props&gt; = enhance((props: Props) =&gt; {
const { shouldRedirectFromLandingToLibrary, recordLandingVisit } = useRoutingBehavior();

useEffectOnce(() =&gt; {
    recordLandingVisit();
});

return (
    &lt;&gt;&lt;/&gt;
);
});

const getLayout = (layout: Layout, opts: LayoutOptions): React.FC&lt;PropsWithChildren&lt;{}&gt;&gt; =&gt; {
switch (layout) {
    case Layout.DEFAULT:
    return (props) =&gt; (
        &lt;DefaultLayout lanes={opts.lanes} footer={opts.footer}&gt;
        {props.children}
        &lt;/DefaultLayout&gt;
    );
    case Layout.NONE:
    return NoneLayout;
    default:
    throw new TypeError(unrecognized layout: &#39;${layout}&#39;);
}
};
</code></pre><p>WithLayout.tsx:</p>
<pre tabindex="0"><code>export const withLayout = (layout: Layout, opts: LayoutOptions = DEFAULT_OPTIONS) =&gt; {
const LayoutComponent = getLayout(layout, opts);
return function&lt;P&gt;(Component: React.ComponentType&lt;P&gt;) {
    return (props: P) =&gt; (
    &lt;LayoutComponent&gt;
        &lt;Component {...props} /&gt;
    &lt;/LayoutComponent&gt;
    );
};
}; 
</code></pre><hr>
<p>To backtrack, useRoutingBehavior essentially tests for a fresh session and, by reading localstorage, whether the user last touched Landing between 1m-2w ago, and redirects to library if so &ndash; but in either case, it updates localstorage before render.</p>
<hr>
<pre tabindex="0"><code>const N = compose(withAuthRequirement(AuthRequirement.NONE))(React.lazy(() =&gt; import(&#39;./components/N&#39;)));
</code></pre><p>And this import isn&rsquo;t a compose() of both loaded HOC and lazy import&hellip; it&rsquo;s a HOC passed to a redundant compose() function that takes a lazy import component as a param&hellip; right?</p>
<hr>
<p>All good, seems it&rsquo;s just preemptive scaling, much like the other 99% of this app lol</p>
<hr>
</div>

      </div>

        <footer class="footer text-center">
	<p>Copyright &copy; 2025  -
		<span class="credit">
			Joe Lauletta
		</span>
	</p>
</footer>

    </div>

  </body>
</html>