<!DOCTYPE html>
<html>
  <head>
    <title>God is real and I connected with him on LinkedIn | Joe Lauletta</title>

    <meta name="generator" content="Hugo 0.111.3">

<meta content='initial-scale=1.0, width=device-width' name='viewport'>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



<link rel="icon" href="http://localhost:5500/frontend/joelaul.dev/public/favicon.ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="http://localhost:5500/frontend/joelaul.dev/public/css/global.css">


	<script>
		window.addEventListener('DOMContentLoaded', () => {
			const theme = sessionStorage.getItem('theme');
			if (theme) {
				document.body.style.background = `linear-gradient(-45deg, ${theme}40, white)`;
				document.querySelector('.navbar-brand').style.color = theme;
			}
		});
	</script>

  </head>

  	

  <body>
    
    <header>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
    <div class="container-fluid">

      
      <a
        class="navbar-brand"
        href="http://localhost:5500/frontend/joelaul.dev/public"
      >
        joelaul.dev
      </a>

      
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbar-collapse-1"
        aria-controls="navbar-collapse-1"
        aria-expanded="false"
      >
        <span class="visually-hidden">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav ms-auto">

          
          <li class="nav-item dropdown">
            <a
              class="nav-link d-flex justify-content-center"
              href="http://localhost:5500/frontend/joelaul.dev/public"
            >
              /home</a
            >
          </li>

          
           
            <li class="nav-item dropdown">

            
            
              <a
                class="nav-link d-flex justify-content-center"
                href="http://localhost:5500/frontend/joelaul.dev/public/portfolio"
                >/portfolio</a
              >
            
            </li>
           
            <li class="nav-item dropdown">

            
            
              <a
                class="nav-link d-flex justify-content-center"
                href="http://localhost:5500/frontend/joelaul.dev/public/blog"
                >/blog</a
              >
            
            </li>
          
        </ul>
      </div>

    </div>
  </nav>
</header>


    <div class="flex-wrapper">

      <div class="container wrapper">

        <h1 class="post-title">God is real and I connected with him on LinkedIn</h1>
        <div class="post-content"><p>Some of us go for the four-year computer science degree at <a href="https://www.hustlers.university/">Big State University</a>, pre-gaming for exclusive job fairs with adderall. Some of us like to eat paint and binge watch <em>Top 10 Things You Need To Learn As A Minimalist</em> <a href="https://www.urbandictionary.com/define.php?term=Soydev"><em>Soydev</em></a> videos all day until we hit 10,000 hours and reach Gladwell status. Personally, I went to <a href="http://jaredjohnson.dev">Jared</a>.</p>
<p>I obsessed over <a href="https://instagram.com/joelaul">guitar</a> for half my life, then I watched the masterpiece that is Mr. Robot, so now I&rsquo;m also obsessing over code (and how close we are to a tech dystopia like the one the show depicts, if we aren&rsquo;t already there). I&rsquo;m in the process of navigating how to balance both of those things. Life has made it clear to me that obsession is a bad strategy in general, but it&rsquo;s been a productive first three months learning web development, so I&rsquo;ll allow it until it starts to take the spotlight away from other priorities, like <strong>making my</strong> <a href="https://www.linkedin.com/in/joelaul"><strong>LinkedIn</strong></a> <strong>look dope as fuck so employers think I&rsquo;m a rockstar.</strong></p>
<p>It seems like software engineers spend as much time on LinkedIn as they do at their job - I value work-life balance so this is a huge plus for me. 10 devs saw that we&rsquo;re mutual friends with 2 devs I&rsquo;ve never met, then 10 more devs saw that we&rsquo;re mutual friends with 12. A couple of iterations of that and now I&rsquo;m besties with <a href="https://www.linkedin.com/in/john-google-a4990b170/">John Google</a>. Companies turn me down because I&rsquo;m &ldquo;so overqualified that their highest offer would still be insulting&rdquo;. Now I just need to read up on effective altruism and I should finally be ready to win friends and influence people. I think I broke capitalism and all I had to do was read the <a href="https://developer.mozilla.org/en-US/">docs</a>. Will report back. From the moon. <strong>With</strong> <a href="https://fireship.io/"><strong>Fireship</strong></a><strong>.</strong> 🚀</p>
<p><code>/* My mom just texted me about buying beer later. As if it requires a conversation. Throw me in your car and take us to hell. We're running late! */</code></p>
</div>

      </div>

        <footer class="footer text-center">
	<p>Copyright &copy; 2024  -
		<span class="credit">
			joelaul.dev
		</span>
	</p>
</footer>

    </div>

  </body>
</html>
