<!DOCTYPE html>
<html>
  <head>
    <title>grok-log-sql | Joe Lauletta</title>

    <meta name="generator" content="Hugo 0.111.3">

<meta content='initial-scale=1.0, width=device-width' name='viewport'>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



<link rel="icon" href="https://joelaul.dev/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://joelaul.dev/css/global.css">


	<script>
		window.addEventListener('load', () => {
			const theme = sessionStorage.getItem('theme');
			let bgColor = `linear-gradient(-45deg, ${theme}30, white)`;
			console.log(bgColor);

			const leaves = `url("/img/leaves.png")`

			if (theme) {
				document.body.style.background = `${bgColor}, ${leaves}`;
				document.querySelector('.navbar-brand').style.color = theme;
			}
		});
	</script>

  </head>

  	

  <body>
    
    <header>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
    <div class="container-fluid">

      
      <a
        class="navbar-brand"
        href="https://joelaul.dev"
      >
        joelaul.dev
      </a>

      
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbar-collapse-1"
        aria-controls="navbar-collapse-1"
        aria-expanded="false"
      >
        <span class="visually-hidden">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav ms-auto">

          
          <li class="nav-item dropdown">
            <a
              class="nav-link d-flex justify-content-center"
              href="https://joelaul.dev"
            >
              /home</a
            >
          </li>

          
           
            <li class="nav-item dropdown">
              <a
                class="nav-link d-flex justify-content-center"
                href="https://joelaul.dev/portfolio"
                >/portfolio</a
              >
            </li>
           
            <li class="nav-item dropdown">
              <a
                class="nav-link d-flex justify-content-center"
                href="https://joelaul.dev/blog"
                >/blog</a
              >
            </li>
          
          
        </ul>
      </div>

    </div>
  </nav>
</header>

    <div class="flex-wrapper">

      <div class="container wrapper">

        <h1 class="post-title">grok-log-sql</h1>
        <div class="post-content"><h2 id="as-i-studied-an-open-source-codebase-with-intent-to-contribute-i-used-chatgpthttpschatgptcom-as-a-note-taking-tool-this-is-my-side-of-one-of-our-conversations">As I studied an open-source codebase with intent to contribute, I used <a href="https://chatgpt.com">ChatGPT</a> as a note-taking tool. This is my side of one of our conversations.</h2>
<hr>
<p>answer the questions commented in the below code:</p>
<pre tabindex="0"><code>CREATE DATABASE tattlelog;
USE tattlelog;

/* CREATE */

CREATE TABLE entries (
	id INT NOT NULL AUTO_INCREMENT,
	entry_name VARCHAR(255),
	description VARCHAR(255),
	image VARCHAR(255),
	hp INT,
	atk INT,
	def INT,
	PRIMARY KEY (id)
);

CREATE TABLE locations (
	id INT NOT NULL AUTO_INCREMENT,
    location_name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);

/* POPULATE */

INSERT INTO entries (entry_name, description, image, hp, atk, def)
 VALUES (&#39;Goomba&#39;, &#39;The underling of underlings. No other distinguishing characteristics&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/1/1f/180px-PMTTYD_Tattle_Log_-_Goomba.png/revision/latest?cb=20171215010923&#39;, 2, 1, 0), (&#39;Paragoomba&#39;, &#39;Goomba with wings. Can\&#39;t reach it with a hammer while it\&#39;s in the air, but once it\&#39;s damaged, its wings get clipped. It\&#39;s kind of sad really.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/d/d9/180px-PMTTYD_Tattle_Log_-_Paragoomba.png/revision/latest?cb=20171214023412&#39;, 2, 1, 0), (&#39;Spiked Goomba&#39;, &#39;A Goomba that wears a spiked helmet. Slighty higher attack power than a typical Goomba.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/6/6d/180px-PMTTYD_Tattle_Log_-_Spiky_Goomba.png/revision/latest?cb=20171214023540&#39;, 2, 2, 0), (&#39;Hyper Goomba&#39;, &#39;When this hyperactive Goomba charges up, its Attack rises to eight, so watch yourself!&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/9/9b/180px-PMTTYD_Tattle_Log_-_Hyper_Goomba.png/revision/latest?cb=20171214023600&#39;, 8, 2, 0), (&#39;Hyper Paragoomba&#39;, &#39;When this winged Hyper Goomba charges up, its attack power rises to 8.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/0/07/180px-PMTTYD_Tattle_Log_-_Hyper_Paragoomba.png/revision/latest?cb=20171214023642&#39;, 8, 2, 0), (&#39;Hyper Spiky Goomba&#39;, &#39;When this hyperactive spike-headed Hyper Goomba charges up, its Attack rises to nine, so heads up!&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/1/1d/180px-PMTTYD_Tattle_Log_-_Hyper_Spiky_Goomba.png/revision/latest?cb=20171214023857&#39;, 8, 3, 0), (&#39;Gloomba&#39;, &#39;A Goomba that likes dark, damp places. It must look like that because it lives below ground.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/6/6a/180px-PMTTYD_Tattle_Log_-_Gloomba.png/revision/latest?cb=20171214024015&#39;, 7, 3, 0), (&#39;Paragloomba&#39;, &#39;A Gloomba with wings that may or may not get moldy.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/6/6b/180px-PMTTYD_Tattle_Log_-_Paragloomba.png/revision/latest?cb=20171214024044&#39;, 7, 3, 0), (&#39;Spiky Gloomba&#39;, &#39;A Gloomba with a painful-looking spike that likes damp places.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/1/11/180px-PMTTYD_Tattle_Log_-_Spiky_Gloomba.png/revision/latest?cb=20171214024105&#39;, 7, 4, 0), (&#39;Koopa Troopa&#39;, &#39;Koopa Troopas have been around forever. Jump on them to flip them over and drop their defense to 0.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/9/9d/180px-PMTTYD_Tattle_Log_-_Koopa_Troopa.png/revision/latest?cb=20171214024126&#39;, 4, 2, 1), (&#39;Paratroopa&#39;, &#39;A Koopa Troopa with wings that stays airborne until you stomp on it and send it plunging to the ground.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/1/19/180px-PMTTYD_Tattle_Log_-_Paratroopa.png/revision/latest?cb=20171214024157&#39;, 4, 2, 1), (&#39;KP Koopa&#39;, &#39;A Koopa warrior that battles at the Glitz Pit in Glitzville. It may be a different color than your average Koopa, but its abilities are the same.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/6/67/180px-PMTTYD_Tattle_Log_-_KP_Koopa.png/revision/latest?cb=20171214024215&#39;, 4, 2, 1), (&#39;KP Paratroopa&#39;, &#39;A Koopa Paratroopa who\&#39;s dyed its shell. Otherwise, it\&#39;s the same as any other Paratroopa, which means one stomp and it loses its wings.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/f/f4/180px-PMTTYD_Tattle_Log_-_KP_Paratroopa.png/revision/latest?cb=20171214024236&#39;, 4, 2, 1), (&#39;Shady Koopa&#39;, &#39;When a Shady Koopa flips back up from its back, it attack increases. Shady Koopas have a place of honor in the Koopa family tree because of this distinction.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/8/87/180px-PMTTYD_Tattle_Log_-_Shady_Koopa.png/revision/latest?cb=20171214024343&#39;, 8, 3, 1), (&#39;Shady Paratroopa&#39;, &#39;Other than having wings, this creature isn\&#39;t very different from a Shady Koopa. Once it flips off its back, it boosts its attack.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/1/18/180px-PMTTYD_Tattle_Log_-_Shady_Paratroopa.png/revision/latest?cb=20171214024356&#39;, 8, 3, 1), (&#39;Dark Koopa&#39;, &#39;A Koopa that prefers dark places. It has a very hard shell but you can flip it by jumping on it.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/1/18/180px-PMTTYD_Tattle_Log_-_Shady_Paratroopa.png/revision/latest?cb=20171214024356&#39;, 8, 4, 2), (&#39;Dark Paratroopa&#39;, &#39;A Paratroopa that lives in dark, damp places. In has a very hard shell, but you can flip it over by jumping on it.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/c/cf/180px-PMTTYD_Tattle_Log_-_Dark_Paratroopa.png/revision/latest?cb=20171214024444&#39;, 8, 4, 2), (&#39;Koopatrol&#39;, &#39;Occasionally uses an attack called Charge that saves up energy, and can call in backup for support if you don\&#39;t defeat it quickly.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/e/e6/180px-PMTTYD_Tattle_Log_-_Koopatrol.png/revision/latest?cb=20171214024503&#39;, 6, 4, 2), (&#39;Dark Koopatrol&#39;, &#39;A member of the elite forces of the Koopa clan. Its pair of red eyes is its most charming feature. After charging its attacks, it deals devastating blows, so watch yourself!&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/a/ab/180px-PMTTYD_Tattle_Log_-_Dark_Koopatrol.png/revision/latest?cb=20171214024521&#39;, 25, 5, 2), (&#39;Dull Bones&#39;, &#39;A Koopa Troopa that became a skeleton. It throws bones to attack and builds buddies to help it fight.&#39;, &#39;https://static.wikia.nocookie.net/papermario/images/2/24/180px-PMTTYD_Tattle_Log_-_Dull_Bones.png/revision/latest?cb=20171214024537&#39;, 1, 2, 1);
 
INSERT INTO locations (location_name)
VALUES (&#39;boggly woods&#39;), (&#39;boo\&#39;s mansion&#39;), (&#39;creepy steeple&#39;), (&#39;excess express&#39;), (&#39;fahr         outpost&#39;), (&#39;glitz pit&#39;), (&#39;glitzville&#39;), (&#39;hooktail castle&#39;), (&#39;keelhaul key&#39;), (&#39;palace of shadow&#39;), (&#39;petal meadows&#39;), (&#39;pirate\&#39;s grotto&#39;), (&#39;pit of 100 trials&#39;), (&#39;poshley sanctum&#39;), (&#39;riverside station&#39;), (&#39;rogueport&#39;), (&#39;rogueport sewers&#39;), (&#39;shhwonk fortress&#39;), (&#39;the great tree&#39;), (&#39;the moon&#39;), (&#39;twilight trail&#39;);

/* QUERY */
 
SELECT id, name, description, image, hp, atk, def
FROM entries;

SELECT * FROM entries;

SELECT * FROM entries LIMIT 5;

SELECT name FROM entries;

SELECT id AS &#39;ID&#39;, name AS &#39;Entry name&#39;
FROM entries;

SELECT * FROM entries ORDER BY name;

SELECT * FROM entries
WHERE id &lt; 6;

/* AGGREGATE */ 

SELECT AVG(atk) FROM entries;
SELECT AVG(hp) FROM entries;

SELECT atk, COUNT(atk) FROM entries
GROUP by atk; /* atk frequency, according to atk value */

SELECT atk, COUNT(atk) FROM entries
GROUP by atk; /* atk frequency, according to atk value */

SELECT * FROM entries
WHERE name LIKE &#39;%Spik%&#39;;
 
/* JOIN TABLE - LINKS ENTRIES AND LOCATIONS (MANY-TO-MANY) */

CREATE TABLE entry_locations (
	entry_id  int NOT NULL,
    location_id int NOT NULL,
    CONSTRAINT PK_entry_locations PRIMARY KEY (
		entry_id,
        location_id
    ),
    FOREIGN KEY (entry_id) REFERENCES entries(id),
    FOREIGN KEY (location_id) REFERENCES locations(id)
);
 
/* AUTISM (is there a way of automating this?) */

INSERT INTO entry_locations (entry_id, location_id)
VALUES (1, 17), (1, 11), (1, 18), (1, 8), (1, 7), (2, 17), (2, 11), (2, 18), (2, 8), (3, 17), (3, 11), (3, 18), (3, 8), (4, 21), (5, 21), (6, 21), (7, 13), (8, 13), (9, 13), (10, 11), (10, 18), (10, 8), (11, 11), (11, 18), (11, 8), (12, 6), (13, 6), (14, 6), (14, 13), (15, 6), (16, 13), (17, 13), (18, 17), (19, 7), (19, 13), (20, 8), (20, 7), (20, 10), (20, 13);

/* Question: Huh? */
/*

    One-to-many: 

    SELECT * FROM master (thing with many things related to it)
    JOIN slave ON master; 

*/
 
/* Question: Instead of a join table, can you just add entries FK &#34;locations&#34; + locations FK &#34;entries&#34;? */
/* Question: Why SELECT * FROM entry_locations sufficient? What happens if you simply query a join table without JOIN? This reads like we&#39;re setting the entry_id and location_id fields redundantly. */
SELECT * FROM entry_locations
JOIN entries ON entries.id = entry_locations.entry_id
JOIN locations ON locations.id = entry_locations.location_id;

/* ALIAS TABLE - display results not by ID but by associated entry / location name */

/* Question: How does entry_name replace entry_id? If entry_locations REFERENCES entries(id) only, how can &#34;entry_name AS entry&#34; locate entry_name? */
SELECT entry_name AS entry, location_name AS location FROM entry_locations
JOIN entries ON entries.id = entry_locations.entry_id
JOIN locations ON locations.id = entry_locations.location_id;
</code></pre><hr>
<p>So to express locations on an entry record, you&rsquo;re saying it&rsquo;s not just more efficient but necessary to pull matching join table location fields rather than matches directly from the locations table?</p>
<hr>
<p>in the latter case i mentioned, would the location records you pull from necessarily reference entry fields? could the redundancy be avoided by strictly pulling the location name field rather than the whole record?</p>
<hr>
<p>I&rsquo;m not understanding that tables /shouldn&rsquo;t/ reference other tables when REFERENCES is built into SQL. in this app, the users table has a key that references specific notation records (field &ldquo;notations&rdquo;).</p>
<hr>
<p>so it&rsquo;s not possible in sql for a field to reference entire fields of another table? it must be a single field?</p>
<hr>
<pre tabindex="0"><code>/* Question: How does entry_name replace entry_id? If entry_locations REFERENCES entries(id) only, how can &#34;entry_name AS entry&#34; locate entry_name? */
SELECT entry_name AS entry, location_name AS location FROM entry_locations
JOIN entries ON entries.id = entry_locations.entry_id
JOIN locations ON locations.id = entry_locations.location_id;
</code></pre><hr>
<p>&ldquo;Otherwise you&rsquo;re just getting a lookup table — not human-readable.&rdquo;</p>
<p>By this do you mean <code>SELECT * FROM entry_locations</code> will return the list of tuples as inserted?</p>
<hr>
<p>Then would this query not simply replace the lookup table ids with the same ids?</p>
<pre tabindex="0"><code>SELECT * FROM entry_locations 
JOIN entries ON entries.id = entry_locations.entry_id
JOIN locations ON locations.id = entry_locations.location_id;
</code></pre><hr>
<p>So basic join syntax is [table] ON [index], and it returns all columns of the rows referenced. ALIAS is required to intentionally limit what&rsquo;s returned?</p>
<hr>
<p>So:</p>
<pre tabindex="0"><code>/* for each entry_locations record, pull the entries and locations records whose ids match the entry_locations record fields, and return their name fields as a tuple. */
SELECT entry_name AS entry, location_name AS location FROM entry_locations
JOIN entries ON entries.id = entry_locations.entry_id
JOIN locations ON locations.id = entry_locations.location_id;
</code></pre><p>Are we returning the respective name fields of each set of matching records as a new tuple, or are they &ldquo;taking the place&rdquo; of entry_id and location_id positionally?</p>
<hr>
<pre tabindex="0"><code>SELECT * FROM entry_locations
JOIN entries ON entries.id = entry_locations.entry_id
JOIN locations ON locations.id = entry_locations.location_id;
</code></pre><p>So then, for each entry_locations record, this query returns all fields of the matching entry and locations records as one row? Does each row have a primary key?</p>
<hr>
<p>But the entry_locations portion of the result table is technically the PK for each row&hellip; (entry.id, location.id) is treated as a single PK</p>
<hr>
<p>result tables don&rsquo;t inherently have PKs, but a join table&rsquo;s rows are themselves composite PKs.</p>
<hr>
<p>obviously, trigram indexes are more meant for strings than integers. but could it technically be used to gauge similarity of numbers with at least three digits, for things like zip code misspelling handling in frontend search queries? is there an ideal algorithm for numbers, or do default indexes do the job? and how many indexes should a table with 5 or 6 columns have? would it be reasonable to do:</p>
<pre tabindex="0"><code>CREATE INDEX index_notations_on_hp ON entries (hp);
CREATE INDEX index_notations_on_atk ON entries (atk);
CREATE INDEX index_notations_on_def ON entries (def);
</code></pre><p>if my table is:</p>
<pre tabindex="0"><code>CREATE TABLE entries (
	id INT NOT NULL AUTO_INCREMENT,
	entry_name VARCHAR(255),
	description VARCHAR(255),
	image VARCHAR(255),
	hp INT,
	atk INT,
	def INT,
	PRIMARY KEY (id)
);
</code></pre><p>?</p>
<hr>
<pre tabindex="0"><code>@ManyToMany({ 
    entity: () =&gt; TagEntity,
    inversedBy: &#39;notations&#39;,
    joinColumn: &#39;notation_id&#39;,
    inverseJoinColumn: &#39;tag_id&#39;,
    pivotTable: &#39;notation_tags&#39;,
    hidden: true,
  })
  tags = new Collection&lt;TagEntity&gt;(this);
</code></pre><p>Is this ORM foreign key declaration doing the equivalent of:</p>
<pre tabindex="0"><code>SELECT * FROM notation_tags 
JOIN tags ON tag.id = notation_tags.tag_id
</code></pre><p>?</p>
<hr>
<p>So this flow is consistent with the fact that standard tables themselves don&rsquo;t implement their many-to-many relationships &ndash; they&rsquo;re handled entirely by a join table. however, one-to-many presumably is declared in the tables, but the implementation is different from each side of the relation. in a books / authors scenario, how would the REFERENCES line look on either table?</p>
<hr>
<p>so one-to-many is only declared on the &ldquo;many&rdquo; side of the relation.</p>
<hr>
<p>is the books FK referencing only an author record id field, or the entire author record?</p>
<hr>
<p>got it, so pulling entire foreign records requires join. it&rsquo;s just the authors(id) syntax that makes me think &ldquo;return authors record whose id is id&rdquo;</p>
<hr>
<p>So in ORMs, for @OneToMany, the implementation is actually iterating over the many side and aggregating those records with matching author_id FKs.</p>
<hr>
<p>Why do you suppose applyQuery() applies an inner join, but applyTagIds() applies a left join?</p>
<pre tabindex="0"><code>// Pull 10 notation records, joined with their matching user columns, that are positioned after the current cursor and are similar to the query in terms of song name, artist name, or joined user username.
const applyQuery = (b: QueryBuilder, query: string | null) =&gt; { 
  if (query) {
    b.join(&#39;users&#39;, &#39;users.id&#39;, &#39;notations.transcriber_id&#39;).where((b) =&gt; {
      b.orWhere(&#39;notations.song_name&#39;, &#39;ilike&#39;, query);
      b.orWhere(&#39;notations.artist_name&#39;, &#39;ilike&#39;, query);
      b.orWhere(&#39;users.username&#39;, &#39;ilike&#39;, query);
    });
  }
};

const applyTagIds = (b: QueryBuilder, tagIds: string[] | null) =&gt; {
  if (tagIds) {
    b.leftJoin(&#39;notation_tags&#39;, &#39;notation_tags.notation_id&#39;, &#39;notations.id&#39;)
      .whereIn(&#39;notation_tags.tag_id&#39;, tagIds)
      .groupBy(&#39;notations.id&#39;)
      .having(sql.raw(&#39;count(distinct(notation_tags.tag_id)) &gt;= ?&#39;, tagIds.length));
  }
};

export const findNotationPageQuery = (args: FindNotationPageQueryArgs): string =&gt; {
  const { cursor, limit, pagingType, tagIds, query } = args;
  const isPagingBackward = pagingType === PagingType.BACKWARD;

  const b = sql
    .select(&#39;notations.*&#39;)
    .from(&#39;notations&#39;)
    .where(&#39;notations.cursor&#39;, isPagingBackward ? &#39;&lt;&#39; : &#39;&gt;&#39;, cursor)
    .where(&#39;notations.private&#39;, &#39;=&#39;, false)
    .orderBy(&#39;notations.cursor&#39;, isPagingBackward ? &#39;desc&#39; : &#39;asc&#39;)
    .limit(limit);

  applyQuery(b, query);
  applyTagIds(b, tagIds);

  return b.toString();
};
</code></pre><hr>
<p>But in production, a notation record must have a transcriber field, and thus a related users record.</p>
<hr>
</div>

      </div>

        <footer class="footer text-center">
	<p>Copyright &copy; 2025  -
		<span class="credit">
			joelaul.dev
		</span>
	</p>
</footer>

    </div>

  </body>
</html>