<!DOCTYPE html>
<html>
  <head>
    <title>grok-log-inversify | Joe Lauletta</title>

    <meta name="generator" content="Hugo 0.111.3">

<meta content='initial-scale=1.0, width=device-width' name='viewport'>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



<link rel="icon" href="https://joelaul.dev/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://joelaul.dev/css/global.css">


	<script>
		window.addEventListener('load', () => {
			const theme = sessionStorage.getItem('theme');
			let bgColor = `linear-gradient(-45deg, ${theme}30, white)`;
			console.log(bgColor);
			const leaves = `url("../img/leaves.png")`

			if (theme) {
				document.body.style.background = `${bgColor}, ${leaves}`;
				document.querySelector('.navbar-brand').style.color = theme;
			}
		});
	</script>

  </head>

  	

  <body>
    
    <header>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
    <div class="container-fluid">

      
      <a
        class="navbar-brand"
        href="https://joelaul.dev"
      >
        joelaul.dev
      </a>

      
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbar-collapse-1"
        aria-controls="navbar-collapse-1"
        aria-expanded="false"
      >
        <span class="visually-hidden">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav ms-auto">

          
          <li class="nav-item dropdown">
            <a
              class="nav-link d-flex justify-content-center"
              href="https://joelaul.dev"
            >
              /home</a
            >
          </li>

          
           
            <li class="nav-item dropdown">
              <a
                class="nav-link d-flex justify-content-center"
                href="https://joelaul.dev/portfolio"
                >/portfolio</a
              >
            </li>
           
            <li class="nav-item dropdown">
              <a
                class="nav-link d-flex justify-content-center"
                href="https://joelaul.dev/blog"
                >/blog</a
              >
            </li>
          
          
        </ul>
      </div>

    </div>
  </nav>
</header>

    <div class="flex-wrapper">

      <div class="container wrapper">

        <h1 class="post-title">grok-log-inversify</h1>
        <div class="post-content"><h2 id="as-i-studied-an-open-source-codebase-with-intent-to-contribute-i-used-chatgpthttpschatgptcom-as-a-note-taking-tool-this-is-my-side-of-one-of-our-conversations">As I studied an open-source codebase with intent to contribute, I used <a href="https://chatgpt.com">ChatGPT</a> as a note-taking tool. This is my side of one of our conversations.</h2>
<hr>
<p>AuthResolver.sendMail is injected by Inversify &ndash; why?</p>
<p>AuthResolver.ts:</p>
<pre tabindex="0"><code>// ====================================
// POST /signup { $gql.mutation(&#39;signup&#39;) }
// ====================================

@Mutation((returns) =&gt; types.SignupOutput)
async signup(@Arg(&#39;input&#39;) input: types.SignupInput, @Ctx() ctx: ResolverCtx): Promise&lt;typeof types.SignupOutput&gt; {
    const sessionUser = ctx.getSessionUser();
    if (sessionUser.isLoggedIn) {
    return types.ForbiddenError.of({ message: &#39;must be logged out&#39; });
    }

    try {
    const user = await this.authService.signup(input.username, input.email, input.password);
    const mail = this.mailWriterService.writeConfirmationEmail(user);

    
    await this.sendMail.job.enqueue({ mail });
    this.persistLogin(ctx, user);
    return types.User.of(user);
    } catch (e) {
    this.logger.error(could not signup: error=${e});
    if (e instanceof errors.ValidationError) {
        return types.ValidationError.of(e);
    } else {
        return types.UnknownError.of(e);
    }
    }
}
</code></pre><p>inversify.config.ts:</p>
<pre tabindex="0"><code>container
.bind&lt;SendMail&gt;(TYPES.SendMail)
.to(SendMail)
.inSingletonScope();
</code></pre><hr>
<p>So far, to me, DI seems like arbitrarily deciding that properties should be externally added to an object rather than assigned directly to it. Does it have anything in common with Redux on the frontend? It&rsquo;s only used in this app&rsquo;s backend.</p>
<hr>
<p>Below is a case of inversify&rsquo;s use for something other than dependency injection, unless I misunderstand. It seems to be a traditional import which is inversify.config.ts determines conditionally based on NODE_ENV.</p>
<pre tabindex="0"><code>import { Db } from &#39;../db&#39;; 
import { container } from &#39;../inversify.config&#39;;
import { TYPES } from &#39;../inversify.constants&#39;;
import { generateSchema } from &#39;../resolvers&#39;;
import { GraphqlServer } from &#39;../server&#39;;

(async () =&gt; {
const db = container.get&lt;Db&gt;(TYPES.Db);
await db.init();
const schema = generateSchema();

const server = container.get&lt;GraphqlServer&gt;(TYPES.ApiServer);

server.start(schema);
})();
</code></pre><hr>
<p>Can you walk me through inversify.config.ts? It imports every relevant backend class, all of which are decorated with @injectable in their native files. Then, it first appears that classes are pointlessly &ldquo;bound&rdquo; to themselves, but the presence of corresponding types (TYPES?) suggests a form of mounting that is essential for classes to make use of Inversify&rsquo;s features &ndash; although types aren&rsquo;t always used. Ultimately, aside from the conditionals that determine which service to run based on environment (TYPES.Mailer and TYPES.ApiServer), the file looks like a giant barrel file with extra boilerplate.</p>
<hr>
<p>Let me add this confusing bit, where the same Db is mounted in both if cases.</p>
<pre tabindex="0"><code>if (config.NODE_ENV === &#39;production&#39;) {
container
    .bind&lt;Db&gt;(TYPES.Db)
    .to(MikroORMDb)
    .inSingletonScope();
} else {
container
    .bind&lt;Db&gt;(TYPES.Db)
    .to(MikroORMDb)
    .inSingletonScope();
}
</code></pre><hr>
<p>What does &ldquo;dependency&rdquo; mean in this context? A single necessary module? Are we basically using this tool to abstract constructor syntax and persist individual class instances across the app?</p>
<hr>
<p>Earlier I asked if this had any similarity to Redux. It seems, at least in the inSingletonScope() use case, it is a form of backend state management, allowing access to global instances across the app.</p>
<hr>
<p>So in this example, which seems to be the typical implementation, UserRepo is injected into AuthService &ndash; since auth services perform database operations on the users table, UserRepo is an obvious dependency &ndash; to avoid constructor syntax and ensure that only one UserRepo instance is shared between the services that depend on it?</p>
<hr>
<p>Explain this: &ldquo;We don’t want every service to manually do new UserRepo() — that couples the service to a specific implementation and breaks testability.&rdquo;</p>
<p>Also, in an architecture where all UserRepo-dependent route handlers are written in one or two files, implying a maximum of 2 UserRepo instances, there&rsquo;s no reason for this approach. DI seems like a helper for especially modular architectures. Since this is a smaller app with 4 or 5 services maximum, where the level of modularity is arguably performative, I assume the author treated this codebase as a woodshed for technologies of interest, whether scale-appropriate or not.</p>
<hr>
<p>I&rsquo;m realizing this practice is native to class-based architecture. I&rsquo;ve written full stack web apps without exporting a class once with occasional exceptione. Is there a function-based analog to DI, or is this sort of thing born out of unique disadvantages of working with classes in JS?</p>
<hr>
<p>I&rsquo;m trying to understand the flow of this app&rsquo;s jobs layer. At least in dev, two separate services in the docker compose network besides the main API server (&ldquo;worker&rdquo; and &ldquo;dispatcher&rdquo;) run express servers that container.get() the BullMq job singletons declared in the Inversify container, then call startWorking() and startDispatching(), respectively, on each of those jobs. Questions:</p>
<ol>
<li>What is the architectural advantage of distributing the job queue across three hosts (api, worker, dispatcher), and how do they all communicate?</li>
<li>Inversify exposes the jobs as singletons, but in three different docker services &ndash; so how do all services happen to be passing around the same instances?</li>
</ol>
<p>the entrypoint for the &ldquo;dispatcher&rdquo; server:</p>
<pre tabindex="0"><code>import { Db } from &#39;../db&#39;; 
import { container } from &#39;../inversify.config&#39;;
import { TYPES } from &#39;../inversify.constants&#39;;
import { getAllJobs } from &#39;../jobs&#39;;
import { JobServer } from &#39;../server&#39;;
import { Logger } from &#39;../util&#39;;

(async () =&gt; {
const db = container.get&lt;Db&gt;(TYPES.Db);
await db.init();

const logger = container.get&lt;Logger&gt;(TYPES.Logger);
const jobs = getAllJobs(container);
await Promise.all(jobs.map((job) =&gt; job.startDispatching()));

logger.info(&#39;job dispatcher started&#39;);

const server = container.get&lt;JobServer&gt;(TYPES.WorkerServer);
server.start(jobs);
})();

the entrypoint for the &#34;worker&#34; server:

import { Db } from &#39;../db&#39;;
import { container } from &#39;../inversify.config&#39;;
import { TYPES } from &#39;../inversify.constants&#39;;
import { getAllJobs } from &#39;../jobs&#39;;
import { JobServer } from &#39;../server&#39;;
import { Logger } from &#39;../util&#39;;

(async () =&gt; {
const db = container.get&lt;Db&gt;(TYPES.Db);
await db.init();

const logger = container.get&lt;Logger&gt;(TYPES.Logger);
const jobs = getAllJobs(container);
await Promise.all(jobs.map((job) =&gt; job.startWorking()));

logger.info(&#39;job worker started&#39;);

const server = container.get&lt;JobServer&gt;(TYPES.WorkerServer);
server.start(jobs);
})();
</code></pre><p>example API resolver (AuthResolver.ts) that enqueues a SendMail job&hellip; which is somehow passed to the worker and dispatcher server, or&hellip;?</p>
<pre tabindex="0"><code>@Mutation((returns) =&gt; types.SignupOutput)
async signup(@Arg(&#39;input&#39;) input: types.SignupInput, @Ctx() ctx: ResolverCtx): Promise&lt;typeof types.SignupOutput&gt; {
    const sessionUser = ctx.getSessionUser();
    if (sessionUser.isLoggedIn) {
    return types.ForbiddenError.of({ message: &#39;must be logged out&#39; });
    }

    try {
    const user = await this.authService.signup(input.username, input.email, input.password);
    const mail = this.mailWriterService.writeConfirmationEmail(user);

    await this.sendMail.job.enqueue({ mail });
    this.persistLogin(ctx, user); 
    return types.User.of(user);
    } catch (e) {
    this.logger.error(could not signup: error=${e});
    if (e instanceof errors.ValidationError) {
        return types.ValidationError.of(e);
    } else {
        return types.UnknownError.of(e);
    }
    }
}
</code></pre><p>the SendMail job, which ultimately passes the mail data returned by MailWriterService to a Nodemailer SES transport and sends:</p>
<pre tabindex="0"><code>import { inject, injectable } from &#39;inversify&#39;;
import { Config } from &#39;../../config&#39;;
import { TYPES } from &#39;../../inversify.constants&#39;;
import { Job } from &#39;../types&#39;;
import { sendMail, SendMailPayload } from &#39;./../processors&#39;;
import { BullMqJob } from &#39;./BullMqJob&#39;;

@injectable()
export class SendMail {
readonly job: Job&lt;SendMailPayload&gt;;
private readonly config: Config;

constructor(@inject(TYPES.Config) config: Config) {
    this.config = config;
    this.job = new BullMqJob(&#39;SEND_MAIL&#39;, sendMail, this.config, { attempts: 3 });
}
}
</code></pre><hr>
<p>then in which docker container does the bullmq queue run? and does it relate to the redis container also featured in the docker  compose network? i assume it does since redis is only used as a session store in fakeprod et al. (dev db is seeded with user data).</p>
<hr>
<p>in the case of a job like SendMail where no intervalMs option is set, is dispatching (scheduling) more of just a formality?</p>
<hr>
<p>so since there&rsquo;s no formal redis setup, when an API resolver calls job.enqueue(), does bullmq just look for a redis process on port 6379 of the local network?</p>
<hr>
<p>so when the worker and dispatcher servers run startWorking() and startDispatching() on all three jobs, they&rsquo;re obviously not running any jobs, since none have been enqueued yet; they&rsquo;re just preparing the Redis queue for &lsquo;SEND_MAIL&rsquo;, etc.?</p>
<hr>
<p>So while api, dispatcher, and worker all touch different BullMqJob instances, they all just tell the redis queue what code to run and how often, indexed by name string.</p>
<hr>
<p>wild - this is my first real exposure to app functionality distributed across multiple processes or servers.</p>
<p>as for the graphql api architecture &ndash; base-level db entity ops (repos), services which encapsulate repos + do other stuff like encryption, graphql resolvers with encapsulate services + do other stuff like communicate with job queue &ndash; is this typical?</p>
<hr>
<p>In this app, user records have &ldquo;confirmedAt&rdquo; and &ldquo;confirmationToken&rdquo; fields, which are respectively populated and nulled upon email confirmation. But I can&rsquo;t find any server-side logic that checks for confirmation status during login.</p>
<p>We have AuthResolver.ts:confirmEmail():</p>
<pre tabindex="0"><code>async confirmEmail(id: string, confirmationToken: string, confirmedAt: Date): Promise&lt;void&gt; {
    const user = await this.userRepo.find(id);
    if (!user) {
    throw new NotFoundError(&#39;user not found&#39;);
    }
    if (user.confirmedAt) {
    throw new BadRequestError(&#39;invalid confirmation token&#39;);
    }
    if (!user.confirmationToken) {
    throw new BadRequestError(&#39;invalid confirmation token&#39;);
    }
    if (!confirmationToken) {
    throw new BadRequestError(&#39;invalid confirmation token&#39;);
    }
    const confirmationTokensMatch = await this.tokensMatch(user.confirmationToken, confirmationToken);
    if (!confirmationTokensMatch) {
    throw new BadRequestError(&#39;invalid confirmation token&#39;);
    }
    
    // user.confirmationToken and user.confirmedAt are respectively populated and nulled; user is redirected to /library
    // on login, when is confirmedAt tested?
    await this.userRepo.update(user.id, { confirmationToken: null, confirmedAt });
}
</code></pre><p>then AuthResolver.ts:login():</p>
<pre tabindex="0"><code>@Mutation((returns) =&gt; types.LoginOutput) 
async login(@Arg(&#39;input&#39;) input: types.LoginInput, @Ctx() ctx: ResolverCtx): Promise&lt;typeof types.LoginOutput&gt; {
    const sessionUser = ctx.getSessionUser();
    if (sessionUser.isLoggedIn) {
    return types.ForbiddenError.of({ message: &#39;must be logged out&#39; });
    }

    const user = await this.authService.getAuthenticatedUser(input.usernameOrEmail, input.password);
    if (!user) {
    return types.ForbiddenError.of({ message: &#39;wrong username, email, or password&#39; });
    }

    this.persistLogin(ctx, user);
    return types.User.of(user);
}
</code></pre><p>which calls AuthService.ts:getAuthenticatedUser():</p>
<pre tabindex="0"><code>async getAuthenticatedUser(usernameOrEmail: string, password: string): Promise&lt;User | null&gt; {
    const user = await this.userRepo.findByUsernameOrEmail(usernameOrEmail);
    if (!user) {
    return null;
    }
    const isPassword = await bcrypt.compare(password, user.encryptedPassword);
    return isPassword ? user : null;
}
</code></pre><p>which finally calls UserRepo:findByUsernameOrEmail():</p>
<pre tabindex="0"><code>async findByUsernameOrEmail(usernameOrEmail: string): Promise&lt;User | null&gt; {
    const username = usernameOrEmail;
    const email = usernameOrEmail;
    const user = await this.em.findOne(UserEntity, { $or: [{ username }, { email }] });
    return user ? pojo(user) : null;
}
</code></pre><p>Could this check be happening on the frontend?</p>
<hr>
<p>There are no matches for &ldquo;confirmedAt&rdquo; in the frontend codebase outside of the email confirmation flow itself &ndash; the only exception being its inclusion as a variable in auth graphql request bodies:</p>
<pre tabindex="0"><code>export const login = $gql
.mutation(&#39;login&#39;)
    .setQuery({
    ...t.union&lt;LoginOutput&gt;()({
    User: {
        __typename: t.constant(&#39;User&#39;),
        id: t.string,
        email: t.string,
        username: t.string,
        role: t.optional.oneOf(UserRole)!,
        confirmedAt: t.string,
    },
    ForbiddenError: {
        __typename: t.constant(&#39;ForbiddenError&#39;),
        message: t.string,
    },
    }),
})
.setVariables&lt;{ input: LoginInput }&gt;({
    input: {
    usernameOrEmail: t.string,
    password: t.string,
    },
})
.build();
</code></pre><hr>
<p>I probably will, but the author and I are not in contact, so I&rsquo;m wondering if it would be a diabolical PR to make.</p>
<hr>
<p>is there a difference between microservices and &ldquo;multi-service&rdquo; architecture as seen here?</p>
<hr>
</div>

      </div>

        <footer class="footer text-center">
	<p>Copyright &copy; 2025  -
		<span class="credit">
			Joe Lauletta
		</span>
	</p>
</footer>

    </div>

  </body>
</html>